{
  "name": "expresstut",
  "version": "1.0.0",
  "description": "express learning by harry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ritika keshri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
